# novel

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvis/novel/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base64image.txt
app/src/main/java/com/jarvis/novel/api/: ApiRespository.kt  ApiService.kt
app/src/main/java/com/jarvis/novel/core/: App.kt
app/src/main/java/com/jarvis/novel/data/: Chapter.kt  Manga.kt  MangaChapter.kt  MangaVolume.kt  Media.kt  Novel.kt  NovelVersion.kt  Volume.kt
app/src/main/java/com/jarvis/novel/database/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/jarvis/novel/database/dao/: MangaDao.kt  MangaVolumeDao.kt  NovelDao.kt  NovelVersionDao.kt  VolumeDao.kt
app/src/main/java/com/jarvis/novel/database/dataConverter/: ChapterListDataConverter.kt  MangaChapterListDataConverter.kt  MediaConverter.kt  NovelVersionNovelIdListConverter.kt
app/src/main/java/com/jarvis/novel/ui/activity/: LauncherActivity.kt  MainActivity.kt  QRCodeActivity.kt
app/src/main/java/com/jarvis/novel/ui/activity/manga/: MangaContentActivity.kt  MangaVolumeChapterActivity.kt
app/src/main/java/com/jarvis/novel/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jarvis/novel/ui/custom/: CustomFrameLayout.kt  CustomViewpager.kt
app/src/main/java/com/jarvis/novel/ui/fragment/: MangaContentFragment.kt  MangaListFragment.kt  MangaVolumeChapterMainFragment.kt  MangaVolumeIndexFragment.kt  MangaVolumeInfoFragment.kt  NovelContentFragment.kt  NovelListFragment.kt  NovelVolumeChapterFragment.kt  NovelVolumeIndexFragment.kt  NovelVolumeInfoFragment.kt
app/src/main/java/com/jarvis/novel/ui/recyclerview/: CustomMultiTypeAdapter.kt  HeaderItemDecoration.kt  MangaProvider.kt  MangaVolumeProvider.kt  NovelAdapter.kt  NovelTextContentAdapter.kt  NovelTextContentProvider.kt  NovelTitleContentProvider.kt  NovelVolumeProvider.kt
app/src/main/java/com/jarvis/novel/ui/tab/: VolumeChapterViewpagerAdapter.kt
app/src/main/java/com/jarvis/novel/ui/viewpager/: MangaContentAdapter.kt  MangaContentPageAdapter.kt  MangaVolumeChapterViewPagerAdapter.kt  NovelVolumeChapterViewPagerAdapter.kt
app/src/main/java/com/jarvis/novel/util/: ConnectivityMonitor.kt  GlideHelper.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  MyAppGlideModule.kt  SharedPreferenceUtil.kt
app/src/main/java/com/jarvis/novel/viewModel/: MangaContentViewModel.kt  MangaViewModel.kt  MangaVolumeChapterViewModel.kt  MangaVolumeIndexViewModel.kt  NetworkViewModel.kt  NovelContentViewModel.kt  NovelViewModel.kt  NovelVolumeIndexModel.kt  VolumeChapterViewModel.kt
app/src/main/res/anim/: exit.xml  hide_enter.xml  pop_enter.xml
app/src/main/res/drawable/: bg_chapter_tag.xml  bg_chapter_tag_read.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_manga_chapter_main.xml  activity_manga_content.xml  activity_qr_code.xml  fragment_main_page.xml  fragment_manga.xml  fragment_manga_chapter_index.xml  fragment_manga_content.xml  fragment_manga_volume_index.xml  fragment_manga_volume_info.xml  fragment_novel.xml  fragment_novel_content.xml  fragment_novel_volume_chapter_page.xml  fragment_novel_volume_index.xml  item_manga.xml  item_manga_chapter.xml  item_manga_content.xml  item_novel.xml  item_novel_text_content.xml  item_novel_title_content.xml  loading_layer.xml  preload_item_novel_volume_index.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/jarvis/novel/: ExampleUnitTest.kt
(+3 files in other folders)
